{"flutter":{"platforms":{"android":{"default":{"projectId":"high-five-app-ce380","appId":"1:631831471668:android:9f5549b01dda946cb04c61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"high-five-app-ce380","configurations":{"android":"1:631831471668:android:9f5549b01dda946cb04c61","ios":"1:631831471668:ios:d842f1ea7d025991b04c61"}}}}}}